<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Portfolio</title>

</head>

<body>
  <header>
    <h1>My Portfolio</h1>
    <nav>
      <ul>
        <li class="button">
          <a href="#about-me">About Me</a>
        </li>
        <li>
          <a href="#work">Work</a>
        </li>
        <li>
          <a href="#contact-info">Contact Info</a>
        </li>
        <li>
          <a href="#resume">Resume</a>
        </li>
      </ul>
    </nav>
  </header>

  <article>
      <img src="./assets/images/1499.jpg" class="banner" alt="banner image">
  </article>

  <main>
    <section id="about-me" class="about-me"> 
      <h2>About Me</h2>
      <p>I am currently enrolled as a student of the University of Richmond coding bootcamp to learn to become a full-stack web developer. I am excited to continue to learn and eventually start my career as a software engineer...add stuff here . 
      </p>
      <p>
        stuff stuff
      </p>

    </section>

    <section id="work" class="work">
      <h2>Work</h2>
      <p>
        <a href="https://wilks625.github.io/hw-week-1/">
        <img src="./assets/images/todo.jpg_fit=scale" class ="img" alt="image of todo list">
        </a>

        <a href="https://wilks625.github.io/prework-about-me/">
        <img src="./assets/images/aboutme.png" class="img"></a>

        <a href="https://scratch.mit.edu/projects/477729419">
        <img src="./assets/images/TacoCat.png" class="img" alt="TacoCat scratch game screenshot">
        </a>

        <a href="https://wilks625.github.io/hw-week-1/">
          <img src="./assets/images/Horiseon.png" class="img" alt="Horiseon webpage screenshot"></a>

      </p>
    </section>
    <section id="contact-info" class="contact-info">
      <h2>Contact Information</h2>
      <p>
        (703)408-2249
        syacas@gmail.com
        <a href="https://github.com/wilks625">Github</a>
      </p>
    </section>
  </main>


</body>
</html>